<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:elevation="10dp"
        app:cardCornerRadius="8dp"
        android:layout_margin="5dp"
        android:layout_marginBottom="5dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="10dp">

            <TextView
                android:id="@+id/drtnView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Duration: "
                android:textColor="@android:color/holo_blue_dark"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/Duration"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/drtnView"
                android:textSize="20sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/drtnView"
                android:text="Sights available: "
                android:textColor="@android:color/holo_blue_dark"
                android:id="@+id/sightView"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                android:textSize="20sp"
                />
            <ListView
                android:id="@+id/list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/sightView"></ListView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cost: "
                android:layout_marginTop="10dp"
                android:textColor="@android:color/holo_blue_dark"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_below="@+id/list"
                android:id="@+id/CostView"/>

            <TextView
                android:id="@+id/Cost"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/CostView"
                android:layout_marginTop="10dp"
                android:textSize="20sp"
                android:layout_below="@+id/list"/>

            <Button
                android:id="@+id/book"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/CostView"
                android:textColor="@android:color/black"
                android:background="@drawable/rounded_button_blue"
                android:textSize="20sp"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:textStyle="bold"
                android:text="Book now"
                android:layout_marginBottom="20dp"/>

        </RelativeLayout>

    </android.support.v7.widget.CardView>
</LinearLayout>