<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:elevation="10dp"
        app:cardCornerRadius="8dp"
        android:layout_margin="5dp"
        android:layout_marginBottom="5dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="10dp">

            <TextView
                android:id="@+id/nameView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name: "
                android:textColor="@android:color/holo_red_light"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/Name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/nameView"
                android:textSize="20sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/nameView"
                android:text="Address: "
                android:textColor="@android:color/holo_red_light"
                android:id="@+id/AddView"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                android:textSize="20sp"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/Address"
                android:layout_below="@+id/AddView"
                android:textSize="20sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Contact: "
                android:layout_marginTop="10dp"
                android:textColor="@android:color/holo_red_light"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_below="@+id/Address"
                android:id="@+id/ContactView"/>

            <TextView
                android:id="@+id/Contact"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/ContactView"
                android:layout_marginTop="10dp"
                android:textSize="20sp"
                android:layout_below="@+id/Address"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Room type: "
                android:layout_marginTop="10dp"
                android:textColor="@android:color/holo_red_light"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_below="@+id/ContactView"
                android:id="@+id/typeView"/>

            <TextView
                android:id="@+id/type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/typeView"
                android:layout_marginTop="10dp"
                android:textSize="20sp"
                android:layout_below="@+id/Contact"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Room Cost: "
                android:layout_marginTop="10dp"
                android:textColor="@android:color/holo_red_light"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_below="@+id/typeView"
                android:id="@+id/CostView"/>

            <TextView
                android:id="@+id/Cost"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/typeView"
                android:layout_marginTop="10dp"
                android:textSize="20sp"
                android:layout_below="@+id/type"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Email: "
                android:layout_marginTop="10dp"
                android:textColor="@android:color/holo_red_light"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_below="@+id/CostView"
                android:id="@+id/EmailView"/>

            <TextView
                android:id="@+id/Email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textSize="20sp"
                android:layout_below="@+id/EmailView"/>

            <Button
                android:id="@+id/Select"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                android:background="@drawable/rounded_button_red"
                android:textSize="20sp"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:textStyle="bold"
                android:text="Select"
                android:layout_marginBottom="20dp"
                android:layout_below="@+id/Email"/>

        </RelativeLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>