<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context="com.asterixsolution.ruia.vacanza.Fragments.SearchHotels">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Select place: "
        android:layout_marginTop="10dp"
        android:textSize="20sp"
        android:textStyle="bold"/>

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textSize="20sp"
        android:id="@+id/spnPlace"></Spinner>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hotels available: "
        android:layout_marginTop="10dp"
        android:textSize="20sp"
        android:textStyle="bold"/>

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/rvHotel"
        android:layout_marginTop="10dp"></android.support.v7.widget.RecyclerView>

</LinearLayout>
